{
    "name": "GiantArmy.AdaptivePerformance.iOS.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7dbf32976982c98448af054f2512cb79",
        "GUID:9604b18aafdbc9346bceb5e19ac9c746",
        "GUID:84242436479564a2b9160594d4383035"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}